<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Portfolio</title>
    <link href="portfolio.css" rel="stylesheet" type="text/css" media="all">
</head>
<body class="wrapper">
    <header>
        <div id="change-bg">
            <button type="button" onclick="animatedbg()">On</button>
            <button type="button" onclick="stillbg()">Off</button>
            <br>Animated Background
        </div>

        <script>
            function animatedbg() {
                document.body.style.backgroundImage = "url(pastelbluesparkles.webp)";
            }
            function stillbg() {
                document.body.style.backgroundImage = "none";
            }
        </script>
    </header>

    <div class="wrapper-body">

        <section class="wrapper-content">
            <div class=header><h1>Ashley Marie Lawrence</h1></div>
            <nav>
                <a class="link-1" href="homepage.html">About Me</a>
                <a class="link-1" href="philosophy.html">My Philosophy</a>
                <a class="link-1" href="autobiography.html">Autobiography</a>
                <a class="link-1" href="showcase.html">Showcase</a>
                <a class="link-1" href="contact.html">Contact</a>
            </nav>
            <div class=main>
                <br><br>
                <blockquote></blockquote>

                <p style="text-align: center; text-indent: 0;">
                    Application Development Student
                    actively seeking internship opportunities to apply knowledge and gain experience.
                    Able to apply a strong understanding of programming design. Possesses
                    an eagerness to contribute and expand expertise within a professional work
                    environment.
                </p>

                <blockquote></blockquote>

                <br><br>

                <h2>Experience</h2>
                <p style="text-align: center; text-indent: 0;"><b>Resource Center Associate | Corewell Health South | Saint Joseph, MI</b></p>
                <p style="text-indent: 0; text-align: center; font-size: 75%">March 2021-Present</p>
                <p>
                    <ul>
                        <li>Works with the institution's custom patient managing software (EPIC) to dispatch patient transport within multiple medical facilities</li>
                        <li>Manages and maintains schedules for up to ten employees at a time</li>
                        <li>Manages the call center for miscellaneous requests within the hospital from both staff and patients/visitors</li>
                        <li>Performs communication with a variety of hospital staff, from nurses to house supervisors</li>
                        <li>Part of OEE (One Epic Ecosystem) Super User Program; Reviews early access to EPIC software updates/changes and provides feedback as well as aiding department in ease of use</li>
                    </ul>
                </p>

                <br>

                <p style="text-align: center; text-indent: 0;"><b>House Cleaner | Call The Mrs, LLC | Saint Joseph, MI</b></p>
                <p style="text-indent: 0; text-align: center; font-size: 75%">August 2020-March 2021</p>
                <p>
                    <ul>
                        <li>Professionally cleaned the interior of residential and commercial properties</li>
                        <li>Maintained and sometimes created a tight daily schedule for cleaning crews</li>
                        <li>Would take on crew lead position when needed</li>
                    </ul>
                </p>

                <h2>Skills</h2>
                <ul>
                    <li>C++</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>Visual Studio</li>
                    <li>Operating Systems</li>
                    <li>Detail-Oriented</li>
                    <li>Strong Interpersonal Skills</li>
                </ul>

                <h2>Education</h2>
                <p style="text-align: center; text-indent: 0;"><b>Associates in Application Development | Lake Michigan College | Benton Harbor, MI | GPA 3.57</b></p>
                <p style="text-indent: 0; text-align: center; font-size: 75%">Expected Graduation May 2024</p>

                <h2>Certifications</h2>
                <p style="text-indent: 0; text-align: center;">
                    <a id="certlink" target="_blank" href="https://drive.google.com/file/d/1BWoIb6F9cZD5yhuDoz2tXpM7ubg-pFSb/view?usp=drivesdk">PCEP Python Certification</a>
                    <br><a>Stepping Stones Leadership Program Certificate - Corewell Health South</a>
                </p>
            </div>
        </section>

        <div class="wrapper-sidebar-1 hg-sidebar">
            <div class="graphics">
                <a href="https://transparensies.tumblr.com/post/706036254163304448/angel-wings-tip-jar" target="_blank"><img src="wing1.png" alt="transparent angel wings by transparensies on tumblr"></a>
                <a href="https://transparensies.tumblr.com/post/706036254163304448/angel-wings-tip-jar" target="_blank"><img src="wing2.png" alt="transparent angel wings by transparensies on tumblr"></a>
                <a href="https://transparensies.tumblr.com/post/706036254163304448/angel-wings-tip-jar" target="_blank"><img src="wing3.png" alt="transparent angel wings by transparensies on tumblr"></a>
                <a href="https://transparensies.tumblr.com/post/706036254163304448/angel-wings-tip-jar" target="_blank"><img src="wing4.png" alt="transparent angel wings by transparensies on tumblr"></a>
                <a href="https://transparensies.tumblr.com/post/706036254163304448/angel-wings-tip-jar" target="_blank"><img src="wing1.png" alt="transparent angel wings by transparensies on tumblr"></a>
                <a href="https://transparensies.tumblr.com/post/706036254163304448/angel-wings-tip-jar" target="_blank"><img src="wing2.png" alt="transparent angel wings by transparensies on tumblr"></a>
            </div>
        </div>

        <div class="wrapper-sidebar-2 hg-sidebar">
            <div class="graphics">
                <a href="https://transparensies.tumblr.com/post/706036254163304448/angel-wings-tip-jar" target="_blank"><img src="wing5.png" alt="transparent angel wings by transparensies on tumblr"></a>
                <a href="https://transparensies.tumblr.com/post/706036254163304448/angel-wings-tip-jar" target="_blank"><img src="wing6.png" alt="transparent angel wings by transparensies on tumblr"></a>
                <a href="https://transparensies.tumblr.com/post/706036254163304448/angel-wings-tip-jar" target="_blank"><img src="wing7.png" alt="transparent angel wings by transparensies on tumblr"></a>
                <a href="https://transparensies.tumblr.com/post/706036254163304448/angel-wings-tip-jar" target="_blank"><img src="wing8.png" alt="transparent angel wings by transparensies on tumblr"></a>
                <a href="https://transparensies.tumblr.com/post/706036254163304448/angel-wings-tip-jar" target="_blank"><img src="wing5.png" alt="transparent angel wings by transparensies on tumblr"></a>
                <a href="https://transparensies.tumblr.com/post/706036254163304448/angel-wings-tip-jar" target="_blank"><img src="wing6.png" alt="transparent angel wings by transparensies on tumblr"></a>
            </div>
        </div>

    </div>

    <footer class="footer">
        <img src="mail.webp" alt="A pink animated envelope" />
        <a href='mailto:ashlawrence@gmail.com'>Email Me!</a>
    </footer>
</body>
</html>